# Rename this to .env and fill values
DB_HOST=saddlebrown-viper-574217.hostingersite.com
DB_PORT=3306
DB_NAME=u613773785_ailisthub
DB_USER=u613773785_ailist_user
DB_PASSWORD=N0pain@N0gain


GEMINI_API_KEY=AIzaSyBguPcW9R5LlbQSV-XkecuBssG5ir9VuF8

# Other settings
SITE_OWNER_EMAIL=you@example.com
LOGO_DOWNLOAD_DIR=./logos
USER_AGENT=AIListHubBot/1.0 (+https://aiListhub.com)